{
  "version": 1,
  "projects": {
    "flight-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/flight-app",
      "sourceRoot": "apps/flight-app/src",
      "prefix": "nx-flights",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/flight-app",
            "index": "apps/flight-app/src/index.html",
            "main": "apps/flight-app/src/main.ts",
            "polyfills": "apps/flight-app/src/polyfills.ts",
            "tsConfig": "apps/flight-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/flight-app/src/favicon.ico",
              "apps/flight-app/src/assets"
            ],
            "styles": ["apps/flight-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/flight-app/src/environments/environment.ts",
                  "with": "apps/flight-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flight-app:build",
            "proxyConfig": "apps/flight-app/proxy.conf.json",
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "flight-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flight-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/flight-app/tsconfig.app.json",
              "apps/flight-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/flight-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/flight-app/jest.config.js",
            "tsConfig": "apps/flight-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/flight-app/src/test-setup.ts"
          }
        }
      }
    },
    "flight-app-e2e": {
      "root": "apps/flight-app-e2e",
      "sourceRoot": "apps/flight-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/flight-app-e2e/cypress.json",
            "tsConfig": "apps/flight-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "flight-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flight-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/flight-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/flight-app-e2e/**"]
          }
        }
      }
    },
    "flight-api": {
      "root": "apps/flight-api",
      "sourceRoot": "apps/flight-api/src",
      "projectType": "application",
      "prefix": "flight-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/flight-api",
            "main": "apps/flight-api/src/main.ts",
            "tsConfig": "apps/flight-api/tsconfig.app.json",
            "assets": ["apps/flight-api/src/assets"],
            "buildLibsFromSource": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/flight-api/src/environments/environment.ts",
                  "with": "apps/flight-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "flight-api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/flight-api/tsconfig.app.json",
              "apps/flight-api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/flight-api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/flight-api/jest.config.js",
            "tsConfig": "apps/flight-api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "data": {
      "projectType": "library",
      "root": "libs/data",
      "sourceRoot": "libs/data/src",
      "prefix": "nx-flights",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data/tsconfig.lib.json",
              "libs/data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/data/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data/jest.config.js",
            "tsConfig": "libs/data/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/data/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "flight-app-ngxs": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/flight-app-ngxs",
      "sourceRoot": "apps/flight-app-ngxs/src",
      "prefix": "nx-flights",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/flight-app-ngxs",
            "index": "apps/flight-app-ngxs/src/index.html",
            "main": "apps/flight-app-ngxs/src/main.ts",
            "polyfills": "apps/flight-app-ngxs/src/polyfills.ts",
            "tsConfig": "apps/flight-app-ngxs/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/flight-app-ngxs/src/favicon.ico",
              "apps/flight-app-ngxs/src/assets"
            ],
            "styles": ["apps/flight-app-ngxs/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/flight-app-ngxs/src/environments/environment.ts",
                  "with": "apps/flight-app-ngxs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flight-app-ngxs:build",
            "proxyConfig": "apps/flight-app-ngxs/proxy.conf.json",
            "port": 4300
          },
          "configurations": {
            "production": {
              "browserTarget": "flight-app-ngxs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flight-app-ngxs:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/flight-app-ngxs/tsconfig.app.json",
              "apps/flight-app-ngxs/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/flight-app-ngxs/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/flight-app-ngxs/jest.config.js",
            "tsConfig": "apps/flight-app-ngxs/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/flight-app-ngxs/src/test-setup.ts"
          }
        }
      }
    },
    "flight-app-ngxs-e2e": {
      "root": "apps/flight-app-ngxs-e2e",
      "sourceRoot": "apps/flight-app-ngxs-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/flight-app-ngxs-e2e/cypress.json",
            "tsConfig": "apps/flight-app-ngxs-e2e/tsconfig.e2e.json",
            "devServerTarget": "flight-app-ngxs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flight-app-ngxs:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/flight-app-ngxs-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/flight-app-ngxs-e2e/**"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@datorama/akita"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "flight-app"
}
